{
	"name": "conpago/conpago-utils",
	"description": "Conpago framework common utilities.",
	"version": "0.0.1-alpha",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Bartosz Gołek",
			"email": "bartosz.golek@gmail.com",
			"homepage": "http://bartosz.golek.biz"
		}
	],
	"repositories": [
	],
	"require": {
	},
	"require-dev": {
		"pdepend/pdepend": "*",
		"phpmd/phpmd": "*",
		"squizlabs/php_codesniffer": "*",
		"sebastian/phpcpd": "*",
		"phpunit/phpunit": "5.*",
		"humbug/humbug": "*"
	},
	"autoload": {
		"psr-0": {
			"Conpago\\Utils\\": "src/"
		}
	}
}
